<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Insight</title>
    <link rel="icon" href="static/starter2nobg.png"
        type="image/x-icon" />
    <link rel="stylesheet" href="/static/utility.css">
    <link rel="stylesheet" href="/static/animButtonStarter.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            /* background-color: rgba(147, 252, 255, 0.3); */

        }

        .base {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            top: 0;
            bottom: 0;
            /* opacity: 0.5; */

        }

        #starterImage {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* object-position: 0px 70%; */

            /* position: absolute;
            top: 0;
            bottom: 0; */

        }

        .filterBox {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* background-color: rgba(147, 252, 255, 0.1); */
            /* background-color: rgb(147, 252, 255); */

            opacity: 0.1;



        }


        #buttonBox {
            width: 100%;
            position: absolute;
            bottom: 100px;
            left: 0;
            background-color: transparent;
            z-index: 10;
            display: flex;
            justify-content: center;
        }



        #animButton {
            background-color: transparent;
            color: transparent;
            border: 0px;
            box-shadow: 0;
            animation: buttonAnimation 3s ease-out 0s infinite;

            /* animation-fill-mode: both; */
            /* animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
    </style>
</head>

<body>
    <div class="base ">
        <img src="static/starter2nobg.png" alt="background image" id="starterImage">

        <div class="filterBox mainBgColor"></div>
        <div id="buttonBox"> <button id='animButton' class=" fontSize padX padY cursor abelHeavy  borderRad">Get
                Started</button>
        </div>
    </div>


    <script>
        let animButton = document.getElementById('animButton')
        animButton.addEventListener('click', async function () {
            console.log('animButton is clicked')
            window.location.href = '/reDirect/authUi'
        })




    </script>


</body>

</html>