<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Insight</title>
    <link rel="icon" href="static/starter2nobg.png"
    type="image/x-icon" />
    <link rel="stylesheet" href="/static/utility.css">
    <link rel="stylesheet" href="/static/animButtonUpload.css">
    <link rel="stylesheet" href="/static/animLoader.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            /* background-color: rgba(147, 252, 255, 0.3); */

        }

        .base {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            justify-content: center;
            align-items: center;
            /* opacity: 0.5; */

        }

        input[type="file"] {
            display: none;
        }

        .uploadStuff {
            min-width: 50vh;
            min-height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            /* Dark inset shadow */


        }

        #animButton {
            background-color: transparent;
            color: transparent;
            border: 0px;
            box-shadow: 0;
            animation: buttonAnimation 3s ease-out 0s infinite;

            /* animation-fill-mode: both; */
            /* animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        #info {
            position: absolute;
            bottom: 100px;
        }

        #animLoader {
            display: none;
        }
    </style>
</head>

<body>
    <div class="base">
        <form>
            <label>
                <input type="file" id="pdfsInput" accept=".pdf" name="pdfFiles" multiple>
                <div class="uploadStuff bigBorderRad cursor mainBgColor">
                    <img src="/static/uploadi.png" alt="" class="invert iconSize">
                    <p id="uploadStatus" class="tmpTxtColor fontSize abelRegular">Browse PDF's</p>
                </div>
            </label>
        </form>



        <button id='animButton' class=" fontSize padX padY cursor abelHeavy  borderRad">Upload</button>
        <div id="animLoader" class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <p id="info" class="smallFontSize abelHeavy mainTxtColor"></p>
    </div>

    <script>
        // preventing user from going to previous window 
        window.history.forward();


        const pdfsInput = document.getElementById('pdfsInput')
        const animButton = document.getElementById('animButton')
        const uploadStatus = document.getElementById('uploadStatus')
        const uploadStuff = document.querySelector(".uploadStuff")
        const animLoader = document.getElementById('animLoader')
        const info = document.getElementById('info')
        let selectedPdfs = []
        pdfsInput.addEventListener('change', function (event) {
            selectedPdfs = event.target.files;
            const numPdfs = selectedPdfs.length;
            if (numPdfs == 1) {
                uploadStatus.textContent = `Select ${numPdfs} PDF`
            } else if (numPdfs > 1) {
                uploadStatus.textContent = `Select ${numPdfs} PDF's`

            }

        })

        async function getResponse(formData, url) {
            let response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            // console.log('response comes')
            // console.log(response)
            let data = await response.json();
            return data
        }

        function hideInfo(delay) {
            setTimeout(() => {
                info.textContent = ""

            }, delay);
        }


        animButton.addEventListener('click', async function (event) {
            event.preventDefault()
            const verify = uploadStatus.textContent;
            if (verify === "Browse PDF's") {
                info.innerHTML = "Select 0 PDF's     <img src='/static/fail.png' alt='fail' class='smallIconSize'>"
                hideInfo(delay = 3000)
            } else {
                animButton.style.display = 'none'
                animLoader.style.display = 'flex'
                pdfsInput.disabled = true;
                uploadStuff.classList.toggle('cursor')

                const formData = new FormData();
                for (const pdfFile of selectedPdfs) {
                    formData.append('pdfFiles', pdfFile)

                }
                const data = await getResponse(formData);
                if (data.sucess === 1) {
                    animLoader.style.display = 'none';
                    animButton.style.display = '';
                    pdfsInput.disabled = false;
                    uploadStuff.classList.toggle('cursor')
                    if (data.status == 'n') {
                        window.location.href = '/reDirect/sessionDataUi';
                    } else if (data.status == 'e') {
                        window.location.href = '/reDirect/chatUi';
                    }


                } else if (data.sucess === 0) {
                    animLoader.style.display = 'none';
                    animButton.style.display = '';
                    pdfsInput.disabled = false;
                    uploadStuff.classList.toggle('cursor')
                    info.innerHTML = "Upload Error     <img src='/static/fail.png' alt='fail' class='smallIconSize'>";
                    hideInfo(delay = 3000);


                }


            }
        })

    </script>

</body>

</html>